<?xml version="1.0"?>
<document filename="benin_check.pdf">
  <template pageSize="(23.5cm,8.0cm)" title="UBA" author="Bidossessi Sodonon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1.0cm" y1="0.0" width="22.0cm" height="7.6cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="default_layout">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0"/>
      <blockRightPadding length="0"/>
      <blockBottomPadding length="0"/>
      <blockTopPadding length="0"/>
    </blockTableStyle>
    <blockTableStyle id="side_layout">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <blockLeftPadding length="0"/>
      <blockRightPadding length="0.2cm"/>
      <blockBottomPadding length="0.2cm"/>
    </blockTableStyle>
    <paraStyle name="amount_num" fontSize="10.0" leading="1.0cm" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="amount_text" fontSize="10.0" leading="0.7cm" rightIndent="0.0" leftIndent="1.0cm" firstLineIndent="4.0cm" fontName="Helvetica"/>
    <paraStyle name="partner_name" fontSize="10.0" leading="0.6cm" rightIndent="0.0" leftIndent="0.0" firstLineIndent="3.0cm" fontName="Helvetica"/>
    <paraStyle name="check_city" fontSize="9.0" rightIndent="0.0" leftIndent="0.0" firstLineIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="check_date" fontSize="9.0" rightIndent="0.0" leftIndent="0.0" firstLineIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="aside" leading="0.4cm" fontSize="8.0" fontName="Helvetica"/>
    <paraStyle name="logo" leading="1.3cm" fontSize="8.0" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para>[[repeatIn(objects,'voucher')]]</para>
    <para>[[ setLang(voucher.partner_id.lang) ]]</para>
    <blockTable colWidths="5.0cm,17.0cm" style="default_layout">
      <tr>
        <td>
          <para style="logo"><font color="white">LOGO</font></para>
          <blockTable colWidths="1.8cm,3.2cm" style="side_layout">
            <tr>
              <td><para><font color="white"> </font></para></td>
              <td><para style="aside">[[ formatLang(voucher.date , date=True) or '' ]]</para></td>
            </tr>
            <tr>
              <td><para><font color="white"> </font></para></td>
              <td><para style="aside">[[ voucher.partner_id.name ]]</para></td>
            </tr>
            <tr>
              <td><para><font color="white"> </font></para></td>
              <td><para style="aside">[[ fill_pound(formatLang (voucher.amount)) ]]</para></td>
            </tr>
          </blockTable>
        </td>
        <td>
          <blockTable colWidths="12.7cm,4.3cm" style="default_layout">
            <tr>
              <td><para><font color="white"> </font></para></td>
              <td>
                <para style="amount_num">[[ fill_pound(formatLang (voucher.amount)) ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable style="default_layout">
            <tr>
              <td>
                <para style="amount_text">[[ fill_stars(voucher.amount_in_word) ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="partner_name">[[ voucher.partner_id.name ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <blockTable colWidths="11.0cm,3.0cm,3.0cm" style="default_layout">
                  <tr>
                    <td><para><font color="white"> </font></para></td>
                    <td><para style="check_city">[[ voucher.company_id.partner_id.city ]]</para></td>
                    <td><para style="check_date">[[ formatLang(voucher.date , date=True) or '' ]]</para></td>
                  </tr>
                </blockTable>
              </td>
            </tr>
          </blockTable>
        </td>
      </tr>
    </blockTable>
  </story>
</document>
